locustfile = simulations\core\DummyJsonLoginCurrentUser_Flow.py
headless = true
master = true
expect-workers = 5
host = https://reqres.in
; users = 100
; spawn-rate = 10
; run-time = 10m
tags = [Critical, Normal]